# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DM5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/DMHW5/Solving/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DM5


#############################################
# Order-only phony target for DM5

build cmake_object_order_depends_target_DM5: phony || CMakeFiles/DM5.dir

build CMakeFiles/DM5.dir/main.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/main.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir

build CMakeFiles/DM5.dir/b_solution.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/b_solution.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\b_solution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir

build CMakeFiles/DM5.dir/e_solution.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/e_solution.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\e_solution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir

build CMakeFiles/DM5.dir/l_solution.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/l_solution.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\l_solution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir

build CMakeFiles/DM5.dir/m_solution.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/m_solution.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\m_solution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir

build CMakeFiles/DM5.dir/f_solution.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/f_solution.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\f_solution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir

build CMakeFiles/DM5.dir/n_solution.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/n_solution.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\n_solution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir

build CMakeFiles/DM5.dir/o_solution.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/o_solution.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\o_solution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir

build CMakeFiles/DM5.dir/p_solution.cpp.obj: CXX_COMPILER__DM5_Debug D$:/GitHub/DMHW5/Solving/p_solution.cpp || cmake_object_order_depends_target_DM5
  DEP_FILE = CMakeFiles\DM5.dir\p_solution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DM5.dir
  OBJECT_FILE_DIR = CMakeFiles\DM5.dir


# =============================================================================
# Link build statements for EXECUTABLE target DM5


#############################################
# Link the executable DM5.exe

build DM5.exe: CXX_EXECUTABLE_LINKER__DM5_Debug CMakeFiles/DM5.dir/main.cpp.obj CMakeFiles/DM5.dir/b_solution.cpp.obj CMakeFiles/DM5.dir/e_solution.cpp.obj CMakeFiles/DM5.dir/l_solution.cpp.obj CMakeFiles/DM5.dir/m_solution.cpp.obj CMakeFiles/DM5.dir/f_solution.cpp.obj CMakeFiles/DM5.dir/n_solution.cpp.obj CMakeFiles/DM5.dir/o_solution.cpp.obj CMakeFiles/DM5.dir/p_solution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DM5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DM5.exe
  TARGET_IMPLIB = libDM5.dll.a
  TARGET_PDB = DM5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\DMHW5\Solving\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\DMHW5\Solving\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\DMHW5\Solving -BD:\GitHub\DMHW5\Solving\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DM5: phony DM5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/DMHW5/Solving/cmake-build-debug

build all: phony DM5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
